{
  "name": "@adammcarter/use-cases",
  "version": "0.4.2",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adammcarter/use-cases.git"
  },
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "uc": "./packages/cli/dist/index.js",
    "use-cases": "./packages/cli/dist/index.js",
    "uc-mcp": "./packages/mcp/dist/index.js",
    "use-cases-mcp": "./packages/mcp/dist/index.js"
  },
  "files": [
    ".agents/skills",
    ".claude-plugin/plugin.json",
    ".claude-plugin/marketplace.json",
    ".codex-plugin/plugin.json",
    ".mcp.json",
    ".opencode/plugin/use-cases.js",
    "hooks",
    "README.md",
    "CHANGELOG.md",
    "bootstrap",
    "docs/acceptance.md",
    "docs/activation.md",
    "docs/adr",
    "docs/cli.md",
    "docs/data-model.md",
    "docs/hosts.md",
    "docs/markers-adoption.md",
    "docs/mcp.md",
    "docs/migration.md",
    "docs/release.md",
    "docs/security.md",
    "docs/security",
    "docs/showcase.md",
    "docs/README.md",
    "docs/getting-started.md",
    "docs/reference",
    "docs/tutorials",
    "examples",
    "hosts",
    "packages/cli/dist",
    "packages/cli/package.json",
    "packages/core/dist",
    "packages/core/package.json",
    "packages/mcp/dist",
    "packages/mcp/package.json",
    "plugin.json",
    "use-cases.yml",
    "schemas/v1",
    "scripts/install-agent-hooks.mjs",
    "use-cases"
  ],
  "scripts": {
    "build": "tsc -b packages/core packages/cli packages/mcp && node packages/core/scripts/copy-schemas.mjs && chmod +x packages/cli/dist/index.js packages/mcp/dist/index.js",
    "clean": "rm -rf packages/*/dist coverage",
    "cli": "node packages/cli/dist/index.js",
    "lint": "tsc -b --pretty false --dry",
    "postinstall": "node scripts/install-agent-hooks.mjs",
    "test": "vitest run",
    "typecheck": "tsc -b --pretty false"
  },
  "devDependencies": {
    "@types/node": "26.1.0",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "yaml": "^2.9.0"
  }
}
